* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.card {
  display: flex;
  gap: 90px;
  justify-content: center;
  margin-right: 12%;
}
.card > p {
  color: #cc3931;
  padding: 20px;
  margin-left: 20%;
  margin-top: 80px;
  align-self: center;
  font-size: 20px;
}
.card-body {
  background-color: #f0f0f0;
  display: flex;
  margin-left: 20%;
  margin-right: 5px;
  width: 73%;
  height: 40%;
}

ul {
  list-style-type: none;
  margin-left: 100px;
  margin-top: 10%;
  margin-bottom: 100px;
  position: absolute;
  /* top: 50%; */
  width: 100%;
  text-align: center;
}

.icons {
  display: flex;
  color: #cc3931;
  align-self: end;
  margin-bottom: 90px;
  margin-left: 50%;
  font-size: 20px;
  margin-top: 30%;
  margin-right: 40px;
}

a {
  text-decoration: none;
  color: #cc3931;
  padding: 2px;
}
.cont {
  font-size: large;
  align-self: center;
  margin: 80px;
  margin-right: 40px;
}
.cont h2 {
  font-size: 50px;
  font-weight: bold;
}
.cont h3 {
  color: #cc3931;
  align-self: end;
  margin-top: 50px;
}
img {
  position: relative;
  top: 50px;
  opacity: 1;
}
.edu {
  margin-left: 50px;
  margin-top: 50px;
}
.item {
  margin-top: 30px;
}
.title {
  color: #cc3931;
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
}
.item .edu-time,
.item .edu-info {
  margin: 10px;
  font-size: 23px;
}
.item > .edu-time {
  font-size: 20px;
  font-style: italic;
  color: #090909;
  font-weight: bold;
}
.item .edu-place {
  font-size: 20px;
  color: #cc3931;
}
.item .edu-info {
  font-size: 25px;
  font-weight: 400;
  color: #afafaf;
  opacity: 0.85;
}
.card-footer {
  display: flex;
  justify-content: start;
  margin-left: 18%;
}
.lang {
  margin-top: 30%;
  margin-left: 480px;
  position: absolute;
  top: 75%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.item p {
  margin: 10px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .card {
    flex-direction: column;
    gap: 20px;
  }
  .card p {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .card-body {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 50%;
    height: auto;
    align-self: center;
  }

  ul {
    margin-top: 20px;
    text-align: center;
    position: relative;
  }

  .icons {
    margin: 10px auto;
    font-size: 20px;
  }

  .edu .item {
    margin: 10px 0;
  }

  .card-footer {
    text-align: center;
    margin-left: 5%;
  }

  .edu-info {
    flex-wrap: wrap;
  }

  .lang {
    font-size: 24px;
    position: relative;
    margin-left: 5%;
  }
}

@media (min-width: 768px) and (max-width: 999px) {
  .card p {
    flex-wrap: wrap;
    margin-left: 40px;
  }
  .card-body {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .cont {
    flex-wrap: wrap;
    align-self: flex-start;
  }

  .card img {
    width: 40%;
    height: auto;
  }

  ul {
    text-align: center;
    margin-right: 40%;
    position: relative;
  }

  .icons {
    justify-content: center;
    margin: 10px auto;
  }

  .edu .item {
    margin: 20px 0;
  }

  .edu .edu-time {
    font-size: 18px;
  }

  .edu .edu-info {
    font-size: 22px;
  }

  .card-footer {
    text-align: center;
  }

  .lang {
    position: relative;
    margin-left: 7%;
    font-size: 22px;
  }
}
